{
	"inputs": [
		{
			"id": "CONTEXT7_API_KEY",
			"type": "promptString",
			"description": "API key for authentication",
			"password": true
		},
		{
			"id": "token",
			"type": "promptString",
			"description": "",
			"password": true
		},
		{
			"id": "PLUGGY_CLIENT_ID",
			"type": "promptString",
			"description": "Pluggy Client ID",
			"password": true
		},
		{
			"id": "PLUGGY_CLIENT_SECRET",
			"type": "promptString",
			"description": "Pluggy Client Secret",
			"password": true
		}
	],
	"servers": {
		"engenharia-local": {
			"command": "node",
			"args": [
				"node_modules/tsx/dist/cli.mjs",
				"mcp/server.ts"
			],
			"cwd": "${workspaceFolder}",
			"type": "stdio"
		},
		"sequential-thinking": {
			"command": "node",
			"args": [
				"node_modules/@modelcontextprotocol/server-sequential-thinking/dist/index.js"
			],
			"cwd": "${workspaceFolder}",
			"type": "stdio"
		},
		"context7": {
			"command": "npx",
			"args": [
				"--no-install",
				"@upstash/context7-mcp",
				"--api-key",
				"${input:CONTEXT7_API_KEY}"
			],
			"type": "stdio"
		},
		"pluggy": {
			"command": "npm",
			"args": [
				"--prefix",
				"pluggy mcp",
				"run",
				"dev"
			],
			"env": {
				"PLUGGY_CLIENT_ID": "${input:PLUGGY_CLIENT_ID}",
				"PLUGGY_CLIENT_SECRET": "${input:PLUGGY_CLIENT_SECRET}",
				"PLUGGY_API_BASE": "${env:PLUGGY_API_BASE}"
			},
			"type": "stdio"
		}
	}
}